/*

--- 01  TYPOGRAPHY SYSTEM
-font size system (px):
    10px = 1rem / 12px = 1.2rem / 14px = 1.4rem / 16px = 1.6rem / 18px = 1.8rem
    / 20px = 2rem / 24px = 2.4rem / 30px = 3rem / 36px = 3.6rem / 44px = 4.4rem
    / 52px = 5.2rem / 62px = 6.2rem / 74px = 7.4rem / 86px = 8.6rem / 98px = 9.8rem

-font weights:
    Default: 400
    Medium:500
    Semi-bold:600
    Bold:700

-line heights:
    Default: 1
    Small: 1.05
    Paragraph default: 1.6

- Letter spacing


--- 02 COLORS
-Primary:
    #4CAF50
-Tints:
    #edf7ee
-Shades:
    #3d8c40
-Accents:

-Greys:
    #555 / #333

--- 03 SHADOWS

--- 04 BORDER-RADIUS
    9px

--- 05 WHITESPACE
-spacing system (px):
    2px = 0.2rem / 4px = 0.4rem / 8px = 0.8rem / 12px = 1.2rem / 16px = 1.6rem
    / 24px = 2.4rem / 32px = 3.2rem / 48px = 4.8rem / 64px = 6.4rem / 80px = 8rem
    / 96px = 9.6rem / 128px = 12.8rem

*/

:root {
    /*--- 02 COLORS*/
    --primary: #4CAF50;
    --tint: #edf7ee;
    --shade: #3d8c40;

    /*--- 02 TEXTS */
}

/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--tint);
    padding: 0 4.8rem;


    /*    if want to make the header sticky */
    height: 9.6rem;
    position: relative;
}

.logo {
    height: 5rem;
}

/**************************/
/* SECTION HERO */
/**************************/
.section-hero {
    background-color: var(--tint);
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.5rem;
    align-items: center;
    justify-content: center;
}

.hero-img {
    width: 100%;
}

.hero-description {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: var(--primary);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    border: 0.2rem solid var(--primary);
    padding: 1.6rem 3.2rem;
    color: var(--primary);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: var(--primary);
    color: #fff;
}


/**************************/
/* ABOUT US */
/**************************/
.section-about-us {
    padding: 9.6rem 0;
}

.about-box {
    width: 50%;
}

.about-description {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 3.2rem;
}

.value-box {
    background-color: var(--tint);
    padding: 3.2rem 4.8rem;
    border-radius: 9px;
}

.about-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.about-text {
    font-size: 1.6rem;
    line-height: 1.8;
}

/**************************/
/*  HOW IT WORKS */
/**************************/
.section-how {
    padding: 9.6rem 0;
}

.heading-secondary.htw {
    margin-bottom: 9.8rem;
}

.step {
    padding: 2.4rem;
    background-color: var(--tint);
}

.step-logo-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3.2rem;
}

.step-number {
    font-size: 6.2rem;
    font-weight: 600;
    color: #ddd;
    /*margin-bottom: 1.2rem;*/
}

.how-logo {
    font-size: 9.8rem;
    color: #333;
    /*background-color: var(--tint);*/
    border-radius: 9px;
}

.htw-title {

}

.htw-text {
    font-size: 1.6rem;
    line-height: 1.6;
}

/**************************/
/*  GALLERY */
/**************************/
.section-gallery {
    background-color: var(--tint);
    padding: 9.6rem 3.2rem;

}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}


.gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.gallery .wide {
    grid-column: span 2;
}

.gallery .tall {
    grid-row: span 2;
}

.gallery .big {
    grid-column: span 2;
    grid-row: span 2;
}
.gallery-item img {
    vertical-align: auto;
}

@media screen and (max-width: 150rem) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}


/**************************/
/*  TESTIMONIAL */
/**************************/
.section-testimonial {
    /*background-color: var(--tint);*/
    padding: 9.6rem 0;
}

.testimonial-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.4rem;
}

.testimonial-card {
    background-color: var(--tint);
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
}

.testimonial-text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
}

.testimonial-card div {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: auto;

}

.testimonial-img {
    width: 6rem;
    border-radius: 50%;
    border: 3px solid #94cf96;
}

.testimonial-author {
    font-size: 1.4rem;
}

/**************************/
/* PRICING */
/**************************/
.section-testimonial {
    padding: 9.6rem 0;
}
.pricing-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.4rem;

}

.pricing-card {
    padding: 3.2rem;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #94cf96;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
    border-radius: 9px;
}
.pricing-card:nth-child(2) {
    background-color: var(--tint);
}

.pricing-header {
    text-align: center;
    margin-bottom: 3.2rem;
}

.plan-name {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
    color: var(--shade);

}

.plan-price {
    font-size: 5.2rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.plan-price span:first-child,
.plan-price span:last-child{
    /* Styles for the first span element */
    font-size: 2.6rem;
}

.plan-price span:first-child {
    /* Styles for the last span element */
    align-self: flex-start;
}

.plan-price span:last-child {
    /* Styles for the last span element */
    align-self: flex-end;
}



.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
}
